VENV_PATH=$VENV_PATH
SCRIPTS_DIRECTORY=$SCRIPTS_DIRECTORY
DOWNLOADS_PATH=$DOWNLOADS_PATH
DOWNLOADS_DB_PATH=$DOWNLOADS_DB_PATH
DOWNLOADS_OUTPUT_DIR=$DOWNLOADS_OUTPUT_DIR
TERM=xterm-256color
LOG_FILE="/tmp/logs/download_watcher.log"
STATE_FILE="/tmp/logs/last_download_state.txt"
