VENV_PATH=$VENV_PATH
SCRIPTS_DIRECTORY=$SCRIPTS_DIRECTORY
DOWNLOADS_PATH=$DOWNLOADS_PATH
DOWNLOADS_DB_PATH=$DOWNLOADS_DB_PATH
DOWNLOADS_OUTPUT_DIR=$DOWNLOADS_OUTPUT_DIR
GIT_DOTFILES_DIRECTORY=$GIT_DOTFILES_DIRECTORY
TERM=xterm-256color
LOG_FILE="/srv/shared/tmp/download_watcher.log"
ERR_FILE="/srv/shared/tmp/download_watcher.err"
STATE_FILE="srv/shared/tmp/last_download_state.txt"
