VENV_PATH=$VENV_PATH
SCRIPTS_DIRECTORY=$SCRIPTS_DIRECTORY
DOWNLOADS_DB_PATH=$DOWNLOADS_DB_PATH
DOWNLOADS_FILENAME=$DOWNLOADS_FILENAME
DOWNLOADS_DIRECTORY=$DOWNLOADS_DIRECTORY
GIT_DOTFILES_DIRECTORY=$GIT_DOTFILES_DIRECTORY
TERM=xterm-256color
LOG_FILE="/tmp/$uid/download_watcher/download_watcher.log"
ERR_FILE="/tmp/$uid/download_watcher/download_watcher.err"
STATE_FILE="/tmp/$uid/download_watcher/last_download_state.txt"
