SERVER_PROPERTIES=$SERVER_PROPERTIES
RCON_PORT=$RCON_PORT
RCON_PASSWORD=$RCON_PASSWORD
GAME_MODE=$GAME_MODE
RESTART_WORLD=0
RCON_HOST="127.0.0.1"
JAVA_OPTS="-Xmx2G -Xms2G"
MC_DIR="/home/steam/minecraft_server"
JAR="minecraft_server.jar"