CONFIG_FILE="/home/steam/Steam/steamapps/common/PalServer/Pal/Saved/Config/LinuxServer/PalWorldSettings.ini"
PUBLIC_PORT=8211
RCON_ENABLED=False
RCON_PORT=25575
RESTAPI_ENABLED=False
RESTAPI_PORT=8212
PUBLIC_IP=""
SERVER_NAME="Prokbros"
SERVER_DESC="Welcome to the Prokbros Palworld server!"
ADMIN_PASS="admin123"
SERVER_PASS="play123"
REGION=""
SERVER_PLAYER_MAX_NUM=5
BANLIST_URL="https://api.palworldgame.com/api/banlist.txt"
SERVER_PLAYER_MAX_NUM=32
COOP_PLAYER_MAX_NUM=4
GUILD_PLAYER_MAX_NUM=20
BASECAMP_MAX_NUM=128
BASECAMP_MAX_NUM_IN_GUILD=4
BASECAMP_WORKER_MAX_NUM=15
DIFFICULTY=None
RANDOMIZER_TYPE=None
RANDOMIZER_SEED=""
EXP_RATE=1.000000
DAY_TIME_SPEED_RATE=1.000000
NIGHT_TIME_SPEED_RATE=1.000000
PAL_CAPTURE_RATE=1.000000
PAL_SPAWN_NUM_RATE=1.000000
PLAYER_DAMAGE_RATE_ATTACK=1.000000
PLAYER_DAMAGE_RATE_DEFENSE=1.000000
PAL_DAMAGE_RATE_ATTACK=1.000000
PAL_DAMAGE_RATE_DEFENSE=1.000000
WORK_SPEED_RATE=1.000000
AUTO_SAVE_SPAN=30.000000
PAL_EGG_DEFAULT_HATCHING_TIME=72.000000
DEATH_PENALTY=All
ENABLE_NONLOGIN_PENALTY=True
ENABLE_PLAYER_TO_PLAYER_DAMAGE=False
ENABLE_FRIENDLY_FIRE=False
ENABLE_INVADER_ENEMY=True
ENABLE_FAST_TRAVEL=True
IS_START_LOCATION_SELECT_BY_MAP=True
IS_SHOW_JOIN_LEFT_MESSAGE=True
SHOW_PLAYER_LIST=True
SUPPLY_DROP_SPAN=180
ALLOW_GLOBAL_PALBOX_EXPORT=True
ALLOW_GLOBAL_PALBOX_IMPORT=False
ITEM_WEIGHT_RATE=1.000000
LOG_FORMAT_TYPE=Text
BUILD_AREA_LIMIT=False
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=False
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=72.000000
