CONFIG_FILE="/home/steam/Steam/steamapps/common/PalServer/Pal/Saved/Config/LinuxServer/PalWorldSettings.ini"
PALWORLD_PUBLIC_PORT=8211
PALWORLD_PUBLIC_IP=""
PALWORLD_SERVER_NAME="Prokbros"
PALWORLD_SERVER_DESC=""
PALWORLD_SERVER_PASSWORD="password"
PALWORLD_ADMIN_PASSWORD=""
SERVER_PLAYER_MAX_NUM=5