[Unit]
Description=Smart persistent reverse SSH tunnel
After=network-online.target mullvad-daemon.service
Wants=network-online.target

StartLimitIntervalSec=0

[Service]
Type=simple
User=solipsist                   
ExecStart=/usr/local/bin/ssh_tunnel
Restart=always
RestartSec=10
StandardOutput=append:/var/log/ssh_tunnel.log
StandardError=append:/var/log/ssh_tunnel.log
EnvironmentFile=/etc/default/ssh_tunnel.conf

TimeoutStartSec=300
TimeoutStopSec=30

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=no

[Install]
WantedBy=multi-user.target