set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
set -g window-style 'fg=colour231'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g mouse on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events on

unbind C-b
set-option -g prefix `
bind ` send-prefix

# set base index to 1
set -g base-index 1
set -g pane-base-index 1

# act like vim
setw -g mode-keys vi

# vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split horizontal/vertical window
bind-key / split-window -h
bind-key \\ split-window -v

unbind '"'
unbind %
unbind f
unbind w
unbind n
unbind c

# set default new window binding to n 
bind n new-window

# run tpm 
unbind i
bind i run-shell ~/.tmux/plugins/tpm/bin/install_plugins

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shorten command delay
set -g escape-time 1

# set clipboard on
set -g set-clipboard on

# windows automatic renaming
set -g allow-rename on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Clock mode color
set -g clock-mode-colour '$TMUX_CLOCK_MODE_COLOR'

# Copy mode (use mode-style correctly)
set -g mode-style '$TMUX_MODE_STYLE'

# Pane borders
set -g pane-border-style '$TMUX_PANE_BORDER_STYLE'
set -g pane-active-border-style '$TMUX_PANE_ACTIVE_BORDER_STYLE'

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style $TMUX_STATUS_STYLE
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-left "#[$TMUX_STATUS_LEFT_1]#H #[$TMUX_STATUS_LEFT_2] #[$TMUX_STATUS_LEFT_3]#(uname -r)#[$TMUX_STATUS_LEFT_4]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[$TMUX_STATUS_RIGHT_1]#(tmux-mem-cpu-load) #[$TMUX_STATUS_RIGHT_2]%a %l:%M:%S %p#[$TMUX_STATUS_RIGHT_3] #[$TMUX_STATUS_RIGHT_4]%d-%m-%Y"
set-window-option -g window-status-style '$TMUX_WINDOW_STATUS_STYLE'
set-window-option -g window-status-current-style '$TMUX_WINDOW_STATUS_CURRENT_STYLE'

# messages
set -g message-style '$TMUX_MESSAGE_STYLE'

# sesh
bind "a" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# fzf bindings
bind-key h send-keys "fzfh" C-m
bind-key c send-keys "fzfc" C-m
bind-key f send-keys "fzfe" C-m

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane 

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# automatically renumber windows if a window is closed
set -g renumber-windows on

# rename session 
bind r command-prompt "rename-session %%"

# rename window
bind w command-prompt "rename-window %%"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell "~/.tmux/plugins/tpm/tpm"