<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        
            <key>Foreground Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Background Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.23137</real>
                <key>Green Component</key>
                <real>0.08235</real>
                <key>Blue Component</key>
                <real>0.38823</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Bold Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.10588</real>
                <key>Green Component</key>
                <real>0.10588</real>
                <key>Blue Component</key>
                <real>0.58431</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Selection Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.32941</real>
                <key>Green Component</key>
                <real>0.12941</real>
                <key>Blue Component</key>
                <real>0.54117</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Selected Text Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.49019</real>
                <key>Green Component</key>
                <real>0.13333</real>
                <key>Blue Component</key>
                <real>0.87058</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Link Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.16862</real>
                <key>Green Component</key>
                <real>0.16862</real>
                <key>Blue Component</key>
                <real>0.36078</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Cursor Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.49019</real>
                <key>Green Component</key>
                <real>0.13333</real>
                <key>Blue Component</key>
                <real>0.87058</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Cursor Guide Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.49019</real>
                <key>Green Component</key>
                <real>0.13333</real>
                <key>Blue Component</key>
                <real>0.87058</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Badge Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.10588</real>
                <key>Green Component</key>
                <real>0.10588</real>
                <key>Blue Component</key>
                <real>0.58431</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 0 Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.00000</real>
                <key>Green Component</key>
                <real>0.00000</real>
                <key>Blue Component</key>
                <real>0.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 1 Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>0.00000</real>
                <key>Blue Component</key>
                <real>0.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 2 Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.00000</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>0.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 3 Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>0.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 4 Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.00000</real>
                <key>Green Component</key>
                <real>0.00000</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 5 Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>0.00000</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 6 Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.00000</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 7 Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 8 Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.33333</real>
                <key>Green Component</key>
                <real>0.33333</real>
                <key>Blue Component</key>
                <real>0.33333</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 9 Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>0.33333</real>
                <key>Blue Component</key>
                <real>0.33333</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 10 Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.33333</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>0.33333</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 11 Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>0.33333</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 12 Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.33333</real>
                <key>Green Component</key>
                <real>0.33333</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 13 Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>0.33333</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 14 Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.33333</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Ansi 15 Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>1.00000</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Smart Cursor Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>0.00000</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Tab Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.13333</real>
                <key>Green Component</key>
                <real>0.13333</real>
                <key>Blue Component</key>
                <real>0.13333</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Mark Color</key>
            <dict>
                <key>Red Component</key>
                <real>1.00000</real>
                <key>Green Component</key>
                <real>0.66666</real>
                <key>Blue Component</key>
                <real>0.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
            <key>Highlight Color</key>
            <dict>
                <key>Red Component</key>
                <real>0.00000</real>
                <key>Green Component</key>
                <real>0.66666</real>
                <key>Blue Component</key>
                <real>1.00000</real>
                <key>Alpha Component</key>
                <real>1</real>
            </dict>
</dict>
</plist>
